{
  "name": "slack-github-action",
  "version": "1.0.4",
  "description": "Sends Slack notifications about the results of GitHub Actions workflows",
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run build && node .",
    "build": "ncc build src/index.ts",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "author": "Ruchira (Richie) Jayasekara <me@ruchij.com>",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^2.0.2",
    "@actions/github": "^7.0.0",
    "@aws-sdk/client-ssm": "^3.970.0",
    "@aws-sdk/client-sts": "^3.970.0",
    "axios": "^1.13.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/jest": "^29.5.14",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^9.39.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0"
  }
}
